<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Turbulence Modeling</title>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.0/reveal.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.0/theme/serif.css" id="theme">
  <link rel="stylesheet" href="custom.css"> 
</head>
<body>
  <div class="reveal">
    <div class="slides">
     
      <section data-markdown class="center">
	      ## APL713: Turbulence and its modeling
	      ### Prapanch Nair
	      #### Asst. Professor, 
	      #### Dept. of Applied Mechanics, IIT Delhi.
      </section>
      <section>
	      <h3> Where to find turbulence? </h3>
	      <div class="twocols">
		      <div class="col" style="text-align:left">
			      Turbulent flows can be observed everywhere, including day to day life. 
			      <br>
			      Many scales are typically present in turbulent flows, some of which may be inaccessible to the camera. <br>
			      
			      There are multiple <strong>time</strong> and <strong>length</strong> scales
			      <br> Base state is indeed the laminar
			      <br> It is in fact hard not to have turbulent flows in large scale flowss <br>
			      <br> 
			      Turbulence: <ul >

				      <li> It enhances mixing of momentum and species
					      <li> Therefore causes viscous drag and heat transfer
						      <li> Delay separation in boundary layers. 

			      </ul>
		      </div>
		      <div class="col">
			      <!--			      <img src="https://images.meesho.com/images/products/191461339/a71ku_512.webp"></img> -->
			      <video controls style="transform-origin: bottom right; transform:rotate(270deg) translate(200px,-100px) scale(1.25);">
				      <source src="https://www.shutterstock.com/shutterstock/videos/32209705/preview/stock-footage-stream-of-yellow-smoke-turning-into-smoke-puffs-on-a-black-background.webm" type="video/webm">
			      </video>
		      </div>
	      </div>
      </section>
  
      <section>
	      <h3> An Example </h3>
	      <div class="twocols">
		      <div class="col" style="text-align:left">
			      Whether or not the flow is turbulent has mechanical implications. A cricket ball swings because the spin-stabilized seam of the ball causes the boundary layer to turn turbulent on one side, making it attached, causing a lateral force. 
			      <br> 
Only when the conditions favor turbulent flow on one side and laminar on the other. This condition is the "Reynolds number"
$$ \operatorname{Re} = \frac{VL}{\nu} $$
<br>
<img src="dragbucket.png" style="width:400px;"> </img>
		      </div>
		      <div class="col">
			      <!--			      <img src="https://images.meesho.com/images/products/191461339/a71ku_512.webp"></img> -->
			      <img src="cricket.png" style="width:370px;"> </img>
			      <br>
			      <small>R. D. Mehta, Fluids Mechanics of Cricket Ball Swing, 19th Australasian Fluid Mechanics Conferece, 2014. </small>
		      </div>
	      </div>
      </section>
  
      <section>
	      <h3>  Reynolds number </h3>
	      <div class="twocols">
		      <div class="col" style="text-align:left">
			      $$ \operatorname{Re} = \frac{VL}{\nu}$$
			      Critical $\operatorname{Re} = 2300$. For $\operatorname{Re}>4000$, fully turbulent and flow mixes vigorously. <br>
			      Why? <br>
			      Beyond the critical Reynolds number, the flow is unstable. The instability is inherently due to the non-linear nature of the governing equations. But studying the origin of turbulence, doesn't help us much in <strong> tackling </strong> turbulent flows. We tackle them primarily by observing the flow, by characterising its features and modeling the flow, by solving additional statistical quantities. 
		      </div>
			      <div class="col" style="text-align:left">
				      <img src="reynolds.png"></img>
			      </div>
	      </div>
      </section>
      <section data-markdown>
	      ### Features of laminar and turbulent flows
	      ![Are these](arethese.png)

      </section>
      <section>
	      <h3>  Length and time scales </h3>
	      <div class="twocols">
		      <div class="col" style="text-align:left">
			      <ul>
				      <li> Range of length scales: Wavelength $\lambda$
					      <li> Range of time scales: Frequencies, period $T$
						      <li> No separation of scales: the spectrum of energy of the different scales is continuous
			      </ul>
			      <img src="spectrum.png"></img>
		      </div>
			      <div class="col" style="text-align:left">
				      <img src="timescale.png"></img>
			      </div>
	      </div>
      </section>
      <section data-markdown>
	      ### Importance of canonical flows 
* A complex flow may be divided into simpler flows, canonical flows. 
* For example: flow over a backward facing step
	* Fully developed channel flow
	* Mixing layer or shear layer flows
	* Boundary layer flow
* Helps us in understanding deficiencies in any turbulence models. 

      </section>
      <section data-markdown>
	      ### Coverage of this course
	      * Energy spectra in homogenous turbulence
	      * Energy cascade
	      * Smallest and largest scales and their separation 
	      * Turbulence free shear flows:
	      	* How do wakes/jets spread
	      * Wall-bounded flows: How does the flow profile in a pipe vary due to turbulence
	      * Boundary layers: Self-similar solutions
	      * Turbulence modeling: When analytical techniques end, we resort to computational fluid dynamics. There are then 3 approaches:
	      	* Direct Numerical Simulations (DNS): Navier Stokes Equations are numerically *directly* solved.
		* Large Eddy Simulations (LES): Filter out the larger scale flow features and the unfiltered, subgrid scales are modelled using subgrid stress transport. 
		* Reynolds Averaged Navier Stokes: Mean velocity field is evolved.
	    
      </section>
      <section >
	      <h3> Nonlinear dynamics: unstable flows</h3>
	      <h4> Convection rolls in Rayleigh Bernard Convection </h4>
	      <iframe width=700" height="350" src="https://www.youtube.com/embed/5ApSJe4FaLI" title="Rayleigh-Benard-convection in two dimensions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
		      This flow was simplified by Lorenz in 1963: <br>
		      <img src="lorenzpaper.png" width=400px></img>
	     	

      </section>
      <section>
	      <h3> Lorenz Equations </h3>
	      <video controls autoplay width=600px>
		      <source src="https://upload.wikimedia.org/wikipedia/commons/2/21/Malkus_Waterwheel_side_by_side.webm" type="video/webm">
	      </video> <br>
		      <div class="twocols">
			      <div class="col" style="background-color:lightblue;">
	      \[ \begin{aligned}
	      \dot x &= \sigma(x+y) \\
	      \dot y &= -xz + rx - y \\
	      \dot z &= xy -bz
	      \end{aligned}
	      \] <br>
			      </div>
			      <div class="col">
	      \[ \begin{aligned}
	      \dot a_1 &= \omega b_1 -Ka_1 \\
	      \dot b_1 &= -\omega a_1 -K b_1 + q_1 \\
	      \dot \omega &= (-\nu w + \pi gra_1)/I
	      \end{aligned}
	      \]
			      </div>
      </section>
	  <section>
		  <h4> Different intial conditions lead to entirely different outcomes (bounded) </h4>
		  <embed src="https://uncompiled.github.io/lorenz-attractor/" style="width:900px;height:800px;">
	  </section>
	  <section>
		  <h3> Lyapunov exponent</h3>
		  <div class="twocols">
			  <div class="col">
				  <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Lyapunov-exponent.svg" width=400px></img>
			  </div>
			  <div class="col">
				  <img src="lyapunov.png" width=400px></img>
			  </div>
		  </div>
		  <ul>
			  <li> For 3D flows, turbulent flows are 2N degree of freedom (DOF) systems
at N grid points, whereas only 3 DOF in Lorentz attractor !
<li> Turbulence occurs via instability of flow:  “Fixed points” correspond to laminar solution
	<li> Turbulent flow fields are very sensitive to initial condition
		<li> Large scale flow features remain the same
			<li> “flow features” corresponds to
attractors in Lorentz equations
		  </ul>
	  </section>
	  <section>
		  <h3> Laminar "attractor" </h3>
		  <img src="laminar.png" width="800px" ></img>
	  </section>
	  <section  style="font-size:16px;text-align:left;">
		  <h3> APL713 – Outline</h3>

		  <ol>
			  <li> Instructor: 
Prapanch Nair, 
email: pnair@am.iitd.ac.in, 
Office : Room 235 Block III, 
Phone: 1226
<li> Teaching Assistants: 
Ph.D. Students:  Will be disclosed 
Masters Students: Ashutosh Kumar 
<li> Books and References
	<ul>
		<li> Main Text: “Statistical Theory and Modeling for Turbulent Flows” by P.A. Durbin and B.A. Petersson-Reif (pdf available)
    <li> “Turbulent Flows” by Stephen B. Pope (pdf available)
    <li> “Turbulence” by Uriel Frisch
    <li> “A First Course in Turbulence” by Tennekes and Lumley
	</ul>
	<li> Pre-requisites
		<ul>
			<li>Undergraduate Fluid Mechanics (Compulsory)
				<li> Engineering Methematics (Compulsory)  
					<br> Beneficial:
					<br>
					<li> Ability to program, perform data analysis (Compulsory)
						<li> Advanced Fluid Mechanics 
							<li>miliarity with probability theory, tensor algebra and constitutive equations 
		</ul>
		<li> Course Scope:  <br>
This is an introductory graduate-level course on turbulence, which will focus on fundamentals
as well as applications of turbulence. The students will experience hands-on implementation
of turbulence models in open source softwares like OpenFOAM.
		  </ol>
		  <h3> References </h3>
		  <ul>
			  <li> Course notes from Prof. Amitabh Bhattacharya </li>
					  <li> "Nonlinear Dynamics and Chaos" by Strogatz </li>
					  <li> Wikimedia commons </li>
					  <li> Lorenz attractor: https://github.com/uncompiled/lorenz-attractor 
		  </ul>
	  </section>
        </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.0/reveal.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.0/plugin/markdown/markdown.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.0/plugin/math/math.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.0/plugin/zoom/zoom.js"></script>

        <script>
        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
          // width: 960,
          // height:700,
          controls: true,
          progress: true,
          history: true,
          center: false,
	  transition: 'none',
          slideNumber: true, 
	  hash: true,
          plugins: [ RevealMarkdown, RevealMath.KaTeX, RevealZoom ]
          //theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
          // default/cube/page/concave/zoom/linear/fade/none
          //transition: Reveal.getQueryHash().transition || 'slide',

          //// Optional libraries used to extend on reveal.js
          
        });
        Reveal.configure({
          keyboard: {
            32: null // don't do anything when SPACE is pressed (i.e. disable a reveal.js default binding) document.body.style.cursor = 'none';
          }
        });
        </script>
      </body>
      </html>

